[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/npc/town_npc.gd" id="1_npc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_talk"]
radius = 2.2

[node name="TownNpc" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
pixel_size = 0.01
billboard = 1
text = "NPC"
font_size = 42

[node name="TalkRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_talk")

[connection signal="body_entered" from="TalkRange" to="." method="_on_talk_range_body_entered"]
[connection signal="body_exited" from="TalkRange" to="." method="_on_talk_range_body_exited"]
